
spring.datasource.url=jdbc:mysql://localhost:3306/applicantdatabase?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Ammu@5490
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=srilatha.manam@gmail.com
spring.mail.password=kjsvyltdrooorqqw
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true